[gd_scene format=3 uid="uid://etmiyq6vn33t"]

[ext_resource type="Texture2D" uid="uid://sf1evdon10xj" path="res://fishing_game_assets/3 Objects/Water.png" id="1_12l7w"]
[ext_resource type="PackedScene" path="res://scenes/boat.tscn" id="1_lxtxo"]
[ext_resource type="Texture2D" uid="uid://bvteygqbwpsjq" path="res://temp asset/pixel-art-game-scene-with-ground-grass-trees-sky-clouds-character-coins-treasure-chests-and-8-bit-heart-vector-726236617.jpg" id="1_oyeco"]
[ext_resource type="Script" uid="uid://7tn3u7wcpgro" path="res://script/spawn.gd" id="3_4rybp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itksv"]
size = Vector2(1153, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(1154, 40.5)

[node name="Coast" type="Node2D" unique_id=1181082693]

[node name="Boat" parent="." unique_id=2115580054 instance=ExtResource("1_lxtxo")]
position = Vector2(1111, 298)

[node name="Floor" type="Node" parent="." unique_id=1626147616]

[node name="Water" type="Area2D" parent="Floor" unique_id=928610942 groups=["water"]]
position = Vector2(1374, 325)
disable_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Floor/Water" unique_id=1312158975]
position = Vector2(362.99994, 48)
scale = Vector2(48.150265, 3.802419)
texture = ExtResource("1_12l7w")
hframes = 4
vframes = 3

[node name="WaterHitbox" type="CollisionShape2D" parent="Floor/Water" unique_id=1363902231 groups=["water"]]
visibility_layer = 2
position = Vector2(361.5, 11)
shape = SubResource("RectangleShape2D_itksv")

[node name="Floor" type="StaticBody2D" parent="Floor" unique_id=755876179]
position = Vector2(216, 320)
disable_mode = 1

[node name="FloorHitbox" type="CollisionShape2D" parent="Floor/Floor" unique_id=2047325719]
position = Vector2(365, 15.25)
shape = SubResource("RectangleShape2D_0e48y")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor/Floor" unique_id=1727189174]
position = Vector2(365.00003, 49)
scale = Vector2(0.6010417, 0.1465035)
texture = ExtResource("1_oyeco")
metadata/_edit_lock_ = true

[node name="Spawn" type="Marker2D" parent="." unique_id=629376151]
unique_name_in_owner = true
position = Vector2(879, 202)
script = ExtResource("3_4rybp")
