[gd_scene format=3 uid="uid://bfk8yhdv2v2gu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cv7u0"]
radius = 12.0

[node name="kingbob" type="Node2D" unique_id=471987922]

[node name="Sprite2D" type="Area2D" parent="." unique_id=1153435755]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D" unique_id=526779523]
shape = SubResource("CircleShape2D_cv7u0")
