[gd_scene format=3 uid="uid://drlvaw7uu4163"]

[ext_resource type="Texture2D" uid="uid://sqbvod08bwrn" path="res://Parallax Layer 2_ Foreground Foliage.png" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://cdy6lfpkwn4kh" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="FontFile" uid="uid://dgl4qpel5whkk" path="res://ari-w9500-condensed-bold.ttf" id="2_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("1_7vrkn")
modulate_color = Color(0.59717613, 0.59717613, 0.5971761, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.8751118, 0.9595291, 0.9988827, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.04303915, 0.043039165, 0.04303909, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.28235295)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.68406814, 0.9035979, 0.9999998, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.04303915, 0.043039165, 0.04303909, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.28235295)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.80766165, 0.9364405, 0.99999934, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.04303915, 0.043039165, 0.04303909, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.28235295)
shadow_size = 5
shadow_offset = Vector2(0, 3.14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[node name="MainMenu" type="Control" unique_id=1926935725]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fu7sn")

[node name="Panel" type="Panel" parent="." unique_id=738939897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1672290659]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46015626
anchor_top = 0.55393517
anchor_right = 0.5778646
anchor_bottom = 0.76890415
offset_left = -182.5
offset_top = -86.25
offset_right = 182.5
offset_bottom = 86.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 52
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="VBoxContainer" unique_id=80978983]
modulate = Color(0.9428228, 0.94282264, 0.94282264, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.11858118, 0.118581496, 0.11858127, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "Play"

[node name="Controls" type="Button" parent="VBoxContainer" unique_id=1605559343]
modulate = Color(0.9428228, 0.94282264, 0.94282264, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.11858118, 0.118581496, 0.11858127, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "Controls"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=631104129]
modulate = Color(0.9428228, 0.94282264, 0.94282264, 1)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.11858118, 0.118581496, 0.11858127, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=907449066]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2736111
anchor_right = 0.5
anchor_bottom = 0.2736111
offset_left = -600.5
offset_top = -93.5
offset_right = 600.5
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.47335416, 0.9548002, 0.8769623, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.62352943)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 16
theme_override_fonts/font = ExtResource("2_fu7sn")
theme_override_font_sizes/font_size = 186
text = "REEL CHANGE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
