[gd_scene format=3 uid="uid://c4nojc5cw6y6"]

[ext_resource type="Script" uid="uid://x7xj5fom70mn" path="res://script/fisherman.gd" id="1_a5dt2"]
[ext_resource type="Script" uid="uid://dh0ubhxr6xwkg" path="res://script/camera_2d.gd" id="2_47n1r"]
[ext_resource type="Texture2D" uid="uid://dgg3g5vr3ayyi" path="res://assets/fisherman/long string casting/(fisher man)casting long string.png" id="3_nnsgk"]
[ext_resource type="Texture2D" uid="uid://va386d0nke0x" path="res://assets/fisherman/walkING FISHERMAN.png" id="4_vnetq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tabxy"]
atlas = ExtResource("3_nnsgk")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0lq0"]
atlas = ExtResource("3_nnsgk")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr81"]
atlas = ExtResource("3_nnsgk")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttf3q"]
atlas = ExtResource("3_nnsgk")
region = Rect2(0, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_76hk5"]
atlas = ExtResource("3_nnsgk")
region = Rect2(124, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkwq6"]
atlas = ExtResource("3_nnsgk")
region = Rect2(248, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wca42"]
atlas = ExtResource("3_nnsgk")
region = Rect2(0, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpoid"]
atlas = ExtResource("3_nnsgk")
region = Rect2(124, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5b3"]
atlas = ExtResource("3_nnsgk")
region = Rect2(248, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc807"]
atlas = ExtResource("3_nnsgk")
region = Rect2(0, 372, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_816or"]
atlas = ExtResource("4_vnetq")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_asd3w"]
atlas = ExtResource("4_vnetq")
region = Rect2(0, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14h4"]
atlas = ExtResource("4_vnetq")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_smsyo"]
atlas = ExtResource("4_vnetq")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_optjk"]
atlas = ExtResource("4_vnetq")
region = Rect2(0, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4redl"]
atlas = ExtResource("4_vnetq")
region = Rect2(124, 124, 124, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofheh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tabxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0lq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76hk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkwq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wca42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpoid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc807")
}],
"loop": false,
"name": &"cast",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_816or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asd3w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smsyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4redl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovuf2"]
radius = 34.5
height = 142.0

[node name="fishermanbisakol" type="Node2D" unique_id=252812419]

[node name="Fisherman" type="CharacterBody2D" parent="." unique_id=2120142873]
unique_name_in_owner = true
script = ExtResource("1_a5dt2")

[node name="RodTip" type="Marker2D" parent="Fisherman" unique_id=2035858610]
position = Vector2(50, 2)

[node name="Camera2D" type="Camera2D" parent="Fisherman" unique_id=1226506113]
position = Vector2(-16, -7)
zoom = Vector2(0.3, 0.3)
limit_right = 4760
limit_bottom = 2520
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_47n1r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Fisherman" unique_id=37638068]
position = Vector2(8, -3)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ofheh")
animation = &"cast"
autoplay = "idle"
frame = 9
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fisherman" unique_id=1835153346]
position = Vector2(-1, 0)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_ovuf2")
