[gd_scene format=3 uid="uid://c4nojc5cw6y6"]

[ext_resource type="Script" uid="uid://x7xj5fom70mn" path="res://script/fisherman.gd" id="1_a5dt2"]
[ext_resource type="Script" uid="uid://dh0ubhxr6xwkg" path="res://script/camera_2d.gd" id="2_47n1r"]
[ext_resource type="Texture2D" uid="uid://4ukf0hwf4orc" path="res://assets/fisherman/long string casting/(fishing rod)casting long string.png" id="2_vnetq"]
[ext_resource type="Texture2D" uid="uid://hj0my8qhbfun" path="res://assets/fisherman/HOOK/(FISHING ROD)hook.png" id="3_e7hpt"]
[ext_resource type="Texture2D" uid="uid://dgg3g5vr3ayyi" path="res://assets/fisherman/long string casting/(fisher man)casting long string.png" id="3_nnsgk"]
[ext_resource type="Script" uid="uid://c5gwjjdvdn6b4" path="res://script/fishing_rod.gd" id="3_oehl5"]
[ext_resource type="Texture2D" uid="uid://i8f53csglnmf" path="res://assets/fisherman/idle fisherman.png" id="4_47n1r"]
[ext_resource type="Texture2D" uid="uid://va386d0nke0x" path="res://assets/fisherman/walkING FISHERMAN.png" id="4_vnetq"]
[ext_resource type="Texture2D" uid="uid://6ignq77uijgp" path="res://assets/fisherman/HOOK/(fisherman)hook.png" id="7_rhwrs"]

[sub_resource type="Animation" id="Animation_e7hpt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fisherman/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ufy8k"]
resource_name = "default_pos"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fisherman/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rhwrs"]
resource_name = "hook"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fisherman/Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-27, 77)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufy8k"]
_data = {
&"RESET": SubResource("Animation_e7hpt"),
&"default_pos": SubResource("Animation_ufy8k"),
&"hook_pos": SubResource("Animation_rhwrs")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_e7hpt"]
atlas = ExtResource("2_vnetq")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhwrs"]
atlas = ExtResource("2_vnetq")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufy8k"]
atlas = ExtResource("2_vnetq")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugtqp"]
atlas = ExtResource("2_vnetq")
region = Rect2(0, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptl4r"]
atlas = ExtResource("2_vnetq")
region = Rect2(124, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpf6s"]
atlas = ExtResource("2_vnetq")
region = Rect2(248, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ibt"]
atlas = ExtResource("2_vnetq")
region = Rect2(0, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3s5"]
atlas = ExtResource("2_vnetq")
region = Rect2(124, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4jj6"]
atlas = ExtResource("2_vnetq")
region = Rect2(248, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_642fh"]
atlas = ExtResource("2_vnetq")
region = Rect2(0, 372, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2hl"]
atlas = ExtResource("3_e7hpt")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll2d4"]
atlas = ExtResource("3_e7hpt")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrot5"]
atlas = ExtResource("3_e7hpt")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_p083l"]
atlas = ExtResource("3_e7hpt")
region = Rect2(0, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_77qwy"]
atlas = ExtResource("3_e7hpt")
region = Rect2(124, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_70r3a"]
atlas = ExtResource("3_e7hpt")
region = Rect2(248, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c8fj"]
atlas = ExtResource("3_e7hpt")
region = Rect2(0, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xqj1"]
atlas = ExtResource("3_e7hpt")
region = Rect2(124, 248, 124, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_hn2hl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7hpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhwrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugtqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptl4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpf6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4jj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642fh")
}],
"loop": false,
"name": &"cast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_642fh")
}],
"loop": true,
"name": &"fish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn2hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrot5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p083l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77qwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70r3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xqj1")
}],
"loop": false,
"name": &"hook",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tabxy"]
atlas = ExtResource("3_nnsgk")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0lq0"]
atlas = ExtResource("3_nnsgk")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr81"]
atlas = ExtResource("3_nnsgk")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttf3q"]
atlas = ExtResource("3_nnsgk")
region = Rect2(0, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_76hk5"]
atlas = ExtResource("3_nnsgk")
region = Rect2(124, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkwq6"]
atlas = ExtResource("3_nnsgk")
region = Rect2(248, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wca42"]
atlas = ExtResource("3_nnsgk")
region = Rect2(0, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpoid"]
atlas = ExtResource("3_nnsgk")
region = Rect2(124, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5b3"]
atlas = ExtResource("3_nnsgk")
region = Rect2(248, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc807"]
atlas = ExtResource("3_nnsgk")
region = Rect2(0, 372, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2tp"]
atlas = ExtResource("7_rhwrs")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvk1f"]
atlas = ExtResource("7_rhwrs")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru8q8"]
atlas = ExtResource("7_rhwrs")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ggsa"]
atlas = ExtResource("7_rhwrs")
region = Rect2(0, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt0sm"]
atlas = ExtResource("7_rhwrs")
region = Rect2(124, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_2se7u"]
atlas = ExtResource("7_rhwrs")
region = Rect2(248, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjew"]
atlas = ExtResource("7_rhwrs")
region = Rect2(0, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qv3k"]
atlas = ExtResource("7_rhwrs")
region = Rect2(124, 248, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnsgk"]
atlas = ExtResource("4_47n1r")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnetq"]
atlas = ExtResource("4_47n1r")
region = Rect2(0, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14h4"]
atlas = ExtResource("4_vnetq")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_smsyo"]
atlas = ExtResource("4_vnetq")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_optjk"]
atlas = ExtResource("4_vnetq")
region = Rect2(0, 124, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_4redl"]
atlas = ExtResource("4_vnetq")
region = Rect2(124, 124, 124, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofheh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tabxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0lq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76hk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkwq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wca42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpoid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc807")
}],
"loop": false,
"name": &"cast",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc807")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc807")
}],
"loop": false,
"name": &"fish",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvk1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru8q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ggsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt0sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2se7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jjew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qv3k")
}],
"loop": false,
"name": &"hook",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnsgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnetq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smsyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4redl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovuf2"]
radius = 34.5
height = 142.0

[node name="fishermanbisakol" type="Node2D" unique_id=252812419]

[node name="Fisherman" type="CharacterBody2D" parent="." unique_id=2120142873 groups=["Player"]]
unique_name_in_owner = true
script = ExtResource("1_a5dt2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fisherman" unique_id=485194656]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ufy8k")

[node name="FishingRod" type="AnimatedSprite2D" parent="Fisherman" unique_id=2005310400]
visible = false
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_hn2hl")
animation = &"cast"
frame_progress = 1.0
script = ExtResource("3_oehl5")
metadata/_edit_lock_ = true

[node name="RodTip" type="Marker2D" parent="Fisherman" unique_id=2035858610]
position = Vector2(-125, 125)

[node name="Camera2D" type="Camera2D" parent="Fisherman" unique_id=1226506113]
position = Vector2(-16, -7)
zoom = Vector2(0.5, 0.5)
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_47n1r")

[node name="Player" type="AnimatedSprite2D" parent="Fisherman" unique_id=37638068]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ofheh")
animation = &"cast"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fisherman" unique_id=1835153346]
visible = false
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_ovuf2")

[connection signal="animation_finished" from="Fisherman/AnimationPlayer" to="Fisherman" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="Fisherman/Player" to="Fisherman" method="_on_player_animation_finished"]
