[gd_scene format=3 uid="uid://bcr2bvdgil3mr"]

[ext_resource type="Texture2D" uid="uid://sgcg1d4p6rm" path="res://assets/sceneries/FIRST SETTINGS CONCEPT (3) (4) (3) (2).png" id="1_ml5nv"]
[ext_resource type="Script" uid="uid://rk83fbji3h05" path="res://script/sceneries script/home_animation.gd" id="2_5von4"]
[ext_resource type="Script" uid="uid://7tn3u7wcpgro" path="res://script/spawn.gd" id="3_srowd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2c62f"]
atlas = ExtResource("1_ml5nv")
region = Rect2(0, 0, 4760, 2520)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyfs4"]
atlas = ExtResource("1_ml5nv")
region = Rect2(4760, 0, 4760, 2520)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5x1h"]
atlas = ExtResource("1_ml5nv")
region = Rect2(9520, 0, 4760, 2520)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mm7a"]
atlas = ExtResource("1_ml5nv")
region = Rect2(0, 2520, 4760, 2520)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1ik"]
atlas = ExtResource("1_ml5nv")
region = Rect2(4760, 2520, 4760, 2520)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfk4m"]
atlas = ExtResource("1_ml5nv")
region = Rect2(9520, 2520, 4760, 2520)

[sub_resource type="SpriteFrames" id="SpriteFrames_66tet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c62f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyfs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5x1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mm7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk4m")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyfs4"]
size = Vector2(2928, 452)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5x1h"]
size = Vector2(2092.5, 85.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8mm7a"]
normal = Vector2(-1, 0)
distance = -56.0

[node name="Node2D" type="Node2D" unique_id=611043405]

[node name="Home" type="AnimatedSprite2D" parent="." unique_id=347383004]
position = Vector2(2381.9998, 1262)
scale = Vector2(1.0008403, 1.0015874)
sprite_frames = SubResource("SpriteFrames_66tet")
frame_progress = 0.01501746
script = ExtResource("2_5von4")

[node name="Water" type="Area2D" parent="Home" unique_id=2026378263]
position = Vector2(-13, 870)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Home/Water" unique_id=1310519976]
light_mask = 2
visibility_layer = 2
position = Vector2(926, 160)
shape = SubResource("RectangleShape2D_gyfs4")
debug_color = Color(0.92156863, 0.2784314, 0, 0.41960785)

[node name="Port" type="StaticBody2D" parent="Home" unique_id=458553647]
position = Vector2(525, 388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Home/Port" unique_id=1792405206]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_d5x1h")
debug_color = Color(0.9525327, 4.235506e-06, 0.5606254, 0.41960785)
metadata/_edit_lock_ = true

[node name="OpenSea" type="Area2D" parent="Home" unique_id=1572867265]
position = Vector2(2266, 218)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Home/OpenSea" unique_id=974110818]
position = Vector2(2, 0)
scale = Vector2(2, 2)
shape = SubResource("WorldBoundaryShape2D_8mm7a")
metadata/_edit_lock_ = true

[node name="Spawn" type="Marker2D" parent="Home" unique_id=1225093361]
unique_name_in_owner = true
position = Vector2(6, 15)
script = ExtResource("3_srowd")
