[gd_scene format=3 uid="uid://dqe8hi1imn0bd"]

[ext_resource type="Texture2D" uid="uid://b474x0lbj3dur" path="res://assets/sceneries/Settings Extension (3).png" id="1_itwo7"]
[ext_resource type="PackedScene" uid="uid://c4nojc5cw6y6" path="res://scenes/Fisherman/fisherman.tscn" id="2_2yalk"]
[ext_resource type="PackedScene" uid="uid://bjworn45gymki" path="res://scenes/Fisherman/boat.tscn" id="3_06y86"]
[ext_resource type="PackedScene" uid="uid://bsbcnsptji28" path="res://scenes/ui/hud.tscn" id="4_06y86"]
[ext_resource type="Script" uid="uid://ckoih5dwcgjvq" path="res://script/sea_border.gd" id="5_border"]
[ext_resource type="Texture2D" uid="uid://crars01vpg0bx" path="res://assets/ui/E.png" id="6_sail_prompt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hdu7"]
atlas = ExtResource("1_itwo7")
region = Rect2(0, 0, 4080, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jusdd"]
atlas = ExtResource("1_itwo7")
region = Rect2(4080, 0, 4080, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg5tr"]
atlas = ExtResource("1_itwo7")
region = Rect2(8160, 0, 4080, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_35oo4"]
atlas = ExtResource("1_itwo7")
region = Rect2(0, 2160, 4080, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5pp"]
atlas = ExtResource("1_itwo7")
region = Rect2(4080, 2160, 4080, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjc7p"]
atlas = ExtResource("1_itwo7")
region = Rect2(8160, 2160, 4080, 2160)

[sub_resource type="SpriteFrames" id="SpriteFrames_uy2to"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hdu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jusdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35oo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjc7p")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5fkd"]
size = Vector2(6547.375, 382.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nleqy"]
size = Vector2(600, 1198.5735)

[node name="OpenSea" type="Node2D" unique_id=249379820]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1320343873]
position = Vector2(525.5002, 0)
scale = Vector2(1.609559, 0.9875001)
sprite_frames = SubResource("SpriteFrames_uy2to")
autoplay = "default"
frame_progress = 0.030958913

[node name="WaterArea" type="Area2D" parent="." unique_id=747912014 groups=["water"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterArea" unique_id=769710990 groups=["water"]]
position = Vector2(520.3125, 868)
shape = SubResource("RectangleShape2D_p5fkd")
debug_color = Color(0.9230278, 0.27755997, 0, 0.41960785)

[node name="fishermanbisakol" parent="." unique_id=252812419 instance=ExtResource("2_2yalk")]
position = Vector2(-2201, 307)

[node name="Boat" parent="." unique_id=2115580054 instance=ExtResource("3_06y86")]
position = Vector2(-2067, 574)
scale = Vector2(9, 9)

[node name="HUD" parent="." unique_id=1622611448 instance=ExtResource("4_06y86")]

[node name="OpenSea" type="Area2D" parent="." unique_id=1931512157]
position = Vector2(-2966, -100)
collision_mask = 128
script = ExtResource("5_border")
target_scene_path = "res://scenes/location/main_scene.tscn"
require_gas_to_cross = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenSea" unique_id=1376499553]
position = Vector2(493.68066, 161.16016)
shape = SubResource("RectangleShape2D_nleqy")

[node name="SailPrompt" type="Sprite2D" parent="OpenSea" unique_id=1131841614]
position = Vector2(511.99994, 39.99999)
scale = Vector2(1.6310816, 1.8034717)
texture = ExtResource("6_sail_prompt")

[node name="Label" type="Label" parent="OpenSea/SailPrompt" unique_id=1162825523]
anchors_preset = -1
anchor_left = -0.84200007
anchor_top = -1.465
anchor_right = 2.332
anchor_bottom = 11.869
offset_left = -46.300713
offset_top = 166.81815
offset_right = -366.21484
offset_bottom = -1470.0035
theme_override_font_sizes/font_size = 32
text = "Press"

[node name="Label2" type="Label" parent="OpenSea/SailPrompt" unique_id=1978092711]
anchors_preset = -1
anchor_left = 1.797
anchor_top = 5.4690003
anchor_right = 1.797
anchor_bottom = 5.4690003
offset_left = -158.66501
offset_top = -720.18036
offset_right = -26.664978
offset_bottom = -697.18036
scale = Vector2(2, 2)
text = "to go back home"
